<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/estilos.css"/>
    <link rel="stylesheet" href="CSS/predetArt1.css">
    <script src="JS/funciones.js" type="text/javascript"></script>
    <script src="JS/airbag.js" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/08cfa39d3d.js" crossorigin="anonymous"></script>
    <title>Proyecto final marcos</title>
</head>
<body>
    <header>
        <div>
            <h1 class="titulo">Airbag</h1> 
        </div>
        <nav>
            <button  onclick="IrAlASpotify()" title="Spotify">
                <i class="fa-brands fa-spotify"></i>
            </button>
            <button onclick="IrAlAIG()" title="instagram">
                <i class="fa-brands fa-instagram"></i>
            </button>
            <button onclick="IrAlARecital()" title="Ver recital">
                <i class="fa-solid fa-guitar"></i>
            </button>
            <button onclick="IrAlATW()" title="twitter">
                <i class="fa-brands fa-x-twitter"></i>
            </button>
            <button onclick="IrAlAYT()" title="youtube">
                <i class="fa-brands fa-youtube"></i>
            </button>
            <button onclick="volver()" title="Volver a inicio">
                <i class="fa-solid fa-house"></i>
            </button>
        </nav>
    </header>
    <br>
    <br>
    <img class="principal" src="IMG/principal/airbagPrincipal.jpg"/>
    <br>
    <br>
    <br>
    <div class="contenedor">
        <div class="cuadradoArtista">
            <h3>Bibliografia</h3>
            <p>Airbag es una reconocida banda argentina de rock que ha dejado una marca indeleble en la escena musical latinoamericana. Fundada en el año 2003 en Buenos Aires por los hermanos Patricio, Guido y Gastón Sardelli, la agrupación ha sido aclamada por su energía en el escenario y sus pegajosas melodías.</p>
            <p>Los hermanos Sardelli, apasionados por la música desde temprana edad, decidieron formar Airbag con la visión de crear un sonido fresco y auténtico. Combinando influencias de rock clásico y contemporáneo, la banda lanzó su álbum debut homónimo en 2004, el cual rápidamente ganó popularidad en Argentina y otros países de habla hispana.</p>
            <p>Con el paso de los años, Airbag ha consolidado su éxito con una serie de exitosos álbumes como "Blanco y Negro" (2006), "Una Hora a Tokyo" (2010) y "Libertad" (2017), cada uno recibiendo elogios tanto de la crítica como del público. Su estilo enérgico y sus letras introspectivas han resonado con una amplia audiencia, consolidándolos como una de las bandas más influyentes de la escena rockera argentina.</p>
            <p>En la actualidad, Airbag continúa deleitando a sus seguidores con su música, manteniendo una agenda activa de conciertos y proyectos creativos. Su dedicación a la calidad musical y su capacidad para reinventarse han asegurado su lugar en el corazón de la escena musical latinoamericana, y su legado sigue creciendo con cada nueva producción.</p>
        </div>
        <div class="cuadradoArtista">
            <img src="IMG/pag/airbag/airbag1.jpg">
            <img src="IMG/pag/airbag/airbag2.jpg">
            <img src="IMG/pag/airbag/airbag3.jpg">
            <img src="IMG/pag/airbag/airbag5.jpg">
            <img src="IMG/pag/airbag/airbag4.jpg">
            <img src="IMG/pag/airbag/airbag6.jpg"> 
        </div>
    </div>
    <br><br><br>
    <div class="contenedor">
        <div class="cuadradoArtista">
            <a href="https://open.spotify.com/intl-es/album/4FtWJXF1bvQ4Q7PGbGGgMQ?si=s13OhQvHRZioL6za0DrnVQ" title="Airbag" target="_blank">
                <img src="IMG/Albums/airbag/Airbag.jpg">
            </a>
            <a href="https://open.spotify.com/intl-es/album/6uUEq1am8AnjeQrAz86veH?si=I_CCRiMETLOt1sJBn7KETQ" title="Una hora a Tokyo" target="_blank">
                <img src="IMG/Albums/airbag/unaHoraATokyo.jpg">
            </a>
            <a href="https://open.spotify.com/intl-es/album/7IlDM4DB3KkquIIQh0KDOb?si=Ke_D3gIZSIO6TCjA87zYHQ" title="Voragine" target="_blank">
                <img src="IMG/Albums/airbag/voragine.jpg">
            </a>
            <a href="https://open.spotify.com/intl-es/album/44V33dl0drKUZAcrGcL0sN?si=bgik0r_gQFa3pY9rOYbeLw" title="Libertad" target="_blank">
                <img src="IMG/Albums/airbag/libertad.jpg">
            </a>
            <a href="https://open.spotify.com/intl-es/album/6GaIpvZKFBFsUj2xcPeajL?si=to_qKfvtQmmZ-COSuAuUjA" title="Mentira la verdad" target="_blank">
                <img src="IMG/Albums/airbag/mentiraLaverdad.jpg">
            </a>
            <a href="https://open.spotify.com/intl-es/album/25wv6eU2tDQDPLAYTyuj2Q?si=Mo5dvOwCQ1asnFA6DSmJeQ" title="Al parecer todo ha sido una trampa" target="_blank">
                <img src="IMG/Albums/airbag/alParecerTodoHaSidoUnaTrampa.jpg">
            </a>
        </div>
        <div class="cuadradoArtista">
            <h3>Recomendaciones</h3>
            <div class="conteViñetas">
                <ul class="viñetas">
                    <li>Airbag:
                        <ul class="viñetas-sub">
                            <li>La partida de la gitana</li><br>
                            <li>Solo aqui</li><br>
                            <li>Ya no recuerdo</li>
                        </ul>
                    </li>
                    <li>Blanco y negro:
                        <ul class="viñetas-sub">
                            <li>Amor de verano</li><br>
                            <li>Esta noche</li><br>
                            <li>Y tu</li><br>
                        </ul>
                    </li>
                </ul>
                <ul class="viñetas">
                    <li>Una hora a Tokyo:
                        <ul class="viñetas-sub">
                            <li>¿Revolucion?</li><br>
                            <li>Mi sensacion</li><br>
                            <li>Una hora a Tokyo</li><br>
                            <li>Ella no esta</li><br>
                            <li>Algo en mi mente</li>
                        </ul>
                    </li>
                </ul>
                <ul class="viñetas">
                    <li>Voragine:
                        <ul class="viñetas-sub">
                            <li>Tu nombre</li><br>
                            <li>Donde vas</li><br>
                            <li>Cae el sol</li><br>
                            <li>Bajos instintos</li><br>
                            <li>Otoño del 82</li>
                        </ul>
                    </li>
                </ul>
                <ul class="viñetas">
                    <li>Libertad:
                        <ul class="viñetas-sub">
                            <li>Algo personal</li><br>
                            <li>Sacrificios</li><br>
                            <li>Noches de insomnio</li><br>
                            <li>Sonidos criminales</li><br>
                            <li>Kalashnikov</li>
                        </ul>
                    </li>
                </ul>
                <ul class="viñetas">
                    <li>Mentira la verdad:
                        <ul class="viñetas-sub">
                            <li>Huracan</li><br>
                            <li>Colombiana</li><br>
                            <li>Culpables</li><br>
                            <li>Cicatrices</li><br>
                            <li>Primavera 2001</li>
                        </ul>
                    </li>
                </ul>
                
                <ul class="viñetas">
                    <li>Al parecer todo ha sido una trampa:
                        <ul class="viñetas-sub">
                            <li>Pensamientos</li><br>
                            <li>Ganas de verte</li><br>
                            <li>Jinetes cromados</li><br>
                            <li>Perdido</li><br>
                            <li>Como un diamante</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <br><br><br>
    <section class="contenedor">
        <div class="cuadradoArtista">
            <iframe style="border-radius:12px" 
            src="https://open.spotify.com/embed/playlist/6wZPhcAnWpxkUVArklDv0M?utm_source=generator" 
            width="100%" height="450" frameBorder="0" allowfullscreen="" 
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
            </iframe>
        </div>
        <div class="cuadradoArtista">
            <iframe width="100%" height="450" 
            src="https://www.youtube.com/embed/R3EGXVy04Tw?si=Cly9kKYQf0GxTDaR" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen>
        </iframe>
        </div>
    </section>
    <br><br><br>
    <footer>
        <nav>
            <button  onclick="IrAlASpotify()" title="Spotify">
                <i class="fa-brands fa-spotify"></i>
            </button>
            <button onclick="IrAlAIG()" title="instagram">
                <i class="fa-brands fa-instagram"></i>
            </button>
            <button onclick="IrAlARecital()" title="Ver recital">
                <i class="fa-solid fa-guitar"></i>
            </button>
            <button onclick="IrAlATW()" title="twitter">
                <i class="fa-brands fa-x-twitter"></i>
            </button>
            <button onclick="IrAlAYT()" title="youtube">
                <i class="fa-brands fa-youtube"></i>
            </button>
            <button onclick="volver()" title="Volver a inicio">
                <i class="fa-solid fa-house"></i>
            </button>
        </nav>
        <section>
            <p>Copyright 2024
                <i class="fa-solid fa-copyright logoCopy"></i>
            </p>
            <p>Marcos Giorgi Websites</p>
        </section>
    </footer>
</body>
</html>